spring.application.name=${EUREKA_APP_NAME}

server.port=${EUREKA_PORT}
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
